# MyProjects

./: README.md
Book-Management-System/: pom.xml
Book-Management-System/src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderDAOImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
Book-Management-System/src/main/java/com/DB/: DBConnect.java
Book-Management-System/src/main/java/com/admin/servlet/: BooksAdd.java  BooksDelete.java  BooksEdit.java
Book-Management-System/src/main/java/com/entity/: BookDetails.java  BookOrder.java  Cart.java  User.java
Book-Management-System/src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  UpdateprofileServlet.java
Book-Management-System/src/main/webapp/: all_new_books.jsp  all_old_books.jsp  all_recent_books.jsp  checkout.jsp  edit_profile.jsp  helpline.jsp  index.jsp  login.jsp  myorder.jsp  old_book.jsp  order_success.jsp  register.jsp  search.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
Book-Management-System/src/main/webapp/WEB-INF/: web.xml
Book-Management-System/src/main/webapp/admin/: add_book.jsp  all_book.jsp  allcss.jsp  edit_book.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
Book-Management-System/src/main/webapp/components/: allcss.jsp  footer.jsp  navbar.jsp  style.css
MyFolders/: Delete
PhoneBook-App/: pom.xml
Underground-Earthing-Monitoring-System-IoT-Project/: del
(+22 files in other folders)
